
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: performance-tests/get-products.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 50s max duration (incl. graceful stop):
              * default: 100 looping VUs for 20s (gracefulStop: 30s)


running (01.0s), 100/100 VUs, 100 complete and 0 interrupted iterations
default   [   5% ] 100 VUs  01.0s/20s

running (02.0s), 100/100 VUs, 300 complete and 0 interrupted iterations
default   [  10% ] 100 VUs  02.0s/20s

running (03.0s), 100/100 VUs, 500 complete and 0 interrupted iterations
default   [  15% ] 100 VUs  03.0s/20s

running (04.0s), 100/100 VUs, 700 complete and 0 interrupted iterations
default   [  20% ] 100 VUs  04.0s/20s

running (05.0s), 100/100 VUs, 900 complete and 0 interrupted iterations
default   [  25% ] 100 VUs  05.0s/20s

running (06.0s), 100/100 VUs, 1100 complete and 0 interrupted iterations
default   [  30% ] 100 VUs  06.0s/20s


  █ TOTAL RESULTS 

    checks_total.......: 1300    197.151136/s
    checks_succeeded...: 100.00% 1300 out of 1300
    checks_failed......: 0.00%   0 out of 1300

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=28.47ms  min=2.37ms   med=14.48ms  max=211.43ms p(90)=30.64ms  p(95)=185.21ms
      { expected_response:true }...: avg=28.47ms  min=2.37ms   med=14.48ms  max=211.43ms p(90)=30.64ms  p(95)=185.21ms
    http_req_failed................: 0.00%  0 out of 1300
    http_reqs......................: 1300   197.151136/s

    EXECUTION
    iteration_duration.............: avg=530.64ms min=502.56ms med=515.53ms max=715.88ms p(90)=532.72ms p(95)=690.59ms
    iterations.....................: 1200   181.985664/s
    vus............................: 100    min=100       max=100
    vus_max........................: 100    min=100       max=100

    NETWORK
    data_received..................: 1.8 MB 274 kB/s
    data_sent......................: 107 kB 16 kB/s




running (06.6s), 000/100 VUs, 1200 complete and 103 interrupted iterations
default ✗ [  33% ] 100 VUs  06.6s/20s
