spring.application.name=Performance Optimised E-Com Backend

# DataBase Settings
spring.datasource.url=jdbc:mysql://localhost:3306/ecomdb?rewriteBatchedStatements=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Settings
#spring.jpa.hibernate.ddl-auto = create-drop

# Important for Batch Processing to work
spring.jpa.show-sql=false 

spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Enabling Batching in Hibernate
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.generate_statistics=true
